.root {
	border-radius: var(--border-radius-m) var(--border-radius-m) 0 0;
	background-color: var(--content-color);
	padding: 20px 25px;
	display: grid;
	grid-template-columns: repeat(4, auto);
	row-gap: 30px;
	justify-content: space-between;
	align-items: start;
	@media (max-width: 768px) {
		grid-template-columns: repeat(3, auto);
	}
	@media (max-width: 576px) {
		grid-template-columns: repeat(2, auto);
		padding: 20px 15px;
	}
}

.logo {
	@media (max-width: 576px) {
		grid-column: 1 / -1;
	}
}

.nav_list {
	& > :not(:last-child) {
		margin-bottom: 10px;
	}

	& > li {
		cursor: pointer;

		&:hover {
			@media (hover: hover) {
				color: var(--apricot-color);
				transition: color 0.3s;
			}
		}
	}
}

.additional {
	display: flex;
	flex-direction: column;
	align-self: stretch;
	justify-content: space-between;
}

.languages {
	display: flex;
	gap: 15px;
	font-weight: 500;
	align-items: center;
	color: var(--graphite-color);

	& li {
		cursor: pointer;
	}

	&::before {
		content: url('src/assets/icons/lang.svg');
		width: 20px;
		height: 20px;
	}
}

.languages .active {
	font-weight: 700;
	color: var(--apricot-color);
}

.socials {
	display: flex;
	gap: 18px;
	align-items: center;
	align-self: flex-start;
	justify-self: center;

	& > svg {
		cursor: pointer;
	}

	@media (max-width: 768px) {
		grid-column: 1 / -1;
		gap: 30px;
	}
}
